<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelVietNamDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="2dp"
                    android:id="@+id/image_container_2"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/canh_dep_ninh_binh_viet_nam_055419852" />


                <ImageView
                    android:id="@+id/image_icon2"
                    android:layout_width="77dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="325dp"
                    android:layout_marginBottom="335dp"
                    android:padding="8dp"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/image_container_2"
                    app:layout_constraintEnd_toEndOf="@+id/image_container_2"
                    app:layout_constraintStart_toStartOf="@+id/image_container_2"
                    app:layout_constraintTop_toTopOf="@+id/image_container_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RatingBar
                android:padding="10dp"
                android:id="@+id/rating_bar_2"
                android:layout_gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_alignBottom="@id/card_view_image_container"
                tools:rating="5.0f"
                />

            <TextView
                android:id="@+id/text_view_heading_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Heading"
                android:textSize="24dp"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"/>

            <TextView
                android:padding="8dp"
                android:id="@+id/text_view_description_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Description"/>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>